<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Hostel Management System</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--custom CSS-->
    <style>
        * {box-sizing: border-box}
        body {font-family: "Lato", sans-serif;}
        
        /* Style the tab */
        .tab {
        float: left;
        border: 1px solid white;
        background-color: rgba(245, 241, 241, 0.822);
        width: 30%;
        height: 300px;
        }
        
        /* Style the buttons inside the tab */
        .tab button {
        display: block;
        background-color: inherit;
        color: black;
        padding: 22px 16px;
        width: 100%;
        border: none;
        outline: none;
        text-align: left;
        cursor: pointer;
        transition: 0.3s;
        font-size: 17px;
        }
        
        /* Change background color of buttons on hover */
        .tab button:hover {
        background-color: #ccc;
        color: yellow;
        }
        
        /* Create an active/current "tab button" class */
        .tab button.active {
        background-color: black;
        color: yellow;
        }
        
        /* Style the tab content */
        .tabcontent {
        float: left;
        padding: 0px 12px;
        border: 1px solid white;
        width: 70%;
        border-left: none;
        text-align: center;
    
        }
        .panel > .panel-heading {
            background-color: black;
            color: yellow;
            font-size: large;
            height: 70px;
        }
        .panel > .panel-body{
            background-color: white;
            color: yellow;
            font-size: large;
            height: 230px;
        }
        form div{

            color: black;
            padding: 15px;
        }
        table{
            color: black;
        }
        table thead td{
            color: red;
        }
        table td{
            width: 10%;
            padding: 10px;
        }
        #tabletosmall{
            font-size: 12px;
        }
        </style>
        <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <div class="jumbotron text-center">
        <div class="row">
            <div class="col-sm-3">
                <img src="images/iit_tirupati_latest_logo.jpg" height="100px">
            </div>
            <div class="col-sm-6">
                <h2><a class="nounderline" href="./index.html">Hostel Management  System</a></h2>
            </div>
            <div class="col-sm-3">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
            </div>
        </div>
        
    </div>
    <nav class="navbar navbar-inverse" role="navigation" style="border-radius: 0%;background-color: black; margin: 0%;">
        <div class="container">
            <div class="navbar-header" >
                <a class="navbar-brand" href="./index.html" style="text-align: left;">Hostel Management  System</a>
            </div>
            <div class="collapse navbar-collapse" style="font-size:medium;">
                <ul class="nav navbar-nav">
                    <li><a href="./index.html">Home</a></li>
                <li><a href="./facilities.html">Facilities</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
                <li><a href="./dosdont.html">Do's & Don'ts</a></li>
                <li><a href="./login.html">Login Register</a></li> 
                <li><a href="./faq.html">FAQ</a></li>
                <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <h3>supervisor</h3>    
    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'Profile')" id="defaultOpen">Profile</button>
        <button class="tablinks" onclick="openTab(event, 'Change password')">Change password</button>
        <button class="tablinks" onclick="openTab(event, 'Complaints/Requests')" id="defaultOpen">Compliants/Requests</button>
        <button class="tablinks" onclick="openTab(event, 'Logout')">Logout</button>
    </div>
    
    <div id="Profile" class="tabcontent">
        <div class="panel panel-success">
            <div class="panel-heading">Profile</div>
            <div class="panel-body">
                <form class="update" method="POST" action='#'>
                    <div id="username">
                        <label >FullName: </label>
                        <input name="user" id="username" type="text" placeholder="KV Narayan" required="">
                    </div>
                    <div id="phone"> 
                        <label>Mobile No:</label>
                        <input name="phone"  type="number" id="phone1" placeholder="9876543210"required> 
                    </div>
                    <div>
                        <input name="submit" value="Update" type="button" onclick="test(event)">
                     </div>
                </form>

            </div>
        </div>
    </div>
    
    <div id="Change password" class="tabcontent">
        <div class="panel panel-success">
            <div class="panel-heading">Change password</div>
            <div class="panel-body">
            <form class="update" method="POST" action='#'>
                <div id="oldpassword">
                    <label >Old Password: </label>
                    <input name="password" id="password" type="text" required="">
                </div>
                <div id="newpassword"> 
                    <label>New Password:</label>
                    <input name="newpassword"  type="text" id="newpassword" required> 
                </div>
                <div>
                    <input name="submit" value="Update" type="button" onclick="test(event)">
                 </div>
            </form>
        </div>
    </div>
    </div>
      <div id="Complaints/Requests" class="tabcontent">
        <div class="panel panel-success">
            <div class="panel-heading">Complaints/Requests</div>
            <div class="panel-body">

                <table id="tabletosmall">
                    <thead>
                            <td>S.No</td>
                            <td>Complaints/Requests</td>
                            <td>Room</td>
                            <td>View</td>
                            <td>Accept</td>
                            <td>Reject</td>
                        
                    </thead>
                    <tr>
                        <td>1</td>
                        <td>Fan stopped working</td>
                            <td>B008</td>
                            <td><a href="#">View</a></td>
                            <td><a href="#">Accept</a></td>
                            <td><a href="#">Reject</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Light stopped working</td>
                        <td>B009</td>
                        <td><a href="#">View</a></td>
                        <td><a href="#">Accept</a></td>
                        <td><a href="#">Reject</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Latch broken</td>
                            <td>B118</td>
                            <td><a href="#">View</a></td>
                            <td><a href="#">Accept</a></td>
                            <td><a href="#">Reject</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Cleaning of room</td>
                            <td>B230</td>
                            <td>View</td>
                            <td><a href="#">Accept</a></td>
                            <td><a href="#">Reject</a></td>
                    </tr>
                </table>

            </div>
        </div>
      </div>
      <div id="Logout" class="tabcontent">
        <div class="panel panel-success">
            <div class="panel-heading">Logout</div>
            <div class="panel-body">
                <h3>
                    <a href="#">Click here to logout</a>
                </h3>
            </div>
        </div>
      </div>

    <script>
    function openTab(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
    </script>
       
</body>
</html>