<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Hostel Management System</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--custom CSS-->
    <style>
        * {box-sizing: border-box}
        body {font-family: "Lato", sans-serif;}
        
        /* Style the tab */
        .tab {
        float: left;
        border: 1px solid white;
        background-color: rgba(245, 241, 241, 0.822);
        width: 30%;
        height: 300px;
        }
        
        /* Style the buttons inside the tab */
        .tab button {
        display: block;
        background-color: inherit;
        color: black;
        padding: 22px 16px;
        width: 100%;
        border: none;
        outline: none;
        text-align: left;
        cursor: pointer;
        transition: 0.3s;
        font-size: 17px;
        }
        
        /* Change background color of buttons on hover */
        .tab button:hover {
        background-color: #ccc;
        color: yellow;
        }
        
        /* Create an active/current "tab button" class */
        .tab button.active {
        background-color: black;
        color: yellow;
        }
        
        /* Style the tab content */
        .tabcontent {
        float: left;
        padding: 0px 12px;
        border: 1px solid white;
        width: 70%;
        border-left: none;
        text-align: center;
    
        }
        .panel > .panel-heading {
            background-color: black;
            color: yellow;
            font-size: large;
            height: 70px;
        }
        .panel > .panel-body{
            background-color: white;
            color: yellow;
            font-size: large;
            height: 480px;
        }
        form div{

            color: black;
            padding: 15px;
        }
        table{
            color: black;
        }
        table thead td{
            color: red;
        }
        table td{
            width: 10%;
            padding: 10px;
        }
        form div, label, form input[type=text],form{

        color: black;
        padding: 15px;
        }
        table{
        color: black;
        }
        table thead td{
        color: red;
        }
        table td{
        width: 10%;
        padding: 10px;
        }
        #tabletosmall{
        font-size: 12px;
        }
        </style>
        <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <div class="jumbotron text-center">
        <div class="row">
            <div class="col-sm-3">
                <img src="images/iit_tirupati_latest_logo.jpg" height="100px">
            </div>
            <div class="col-sm-6">
                <h2><a class="nounderline" href="./index.html">Hostel Management  System</a></h2>
            </div>
            <div class="col-sm-3">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
            </div>
        </div>
        
    </div>
    <nav class="navbar navbar-inverse" role="navigation" style="border-radius: 0%;background-color: black; margin: 0%;">
        <div class="container">
            <div class="navbar-header" >
                <a class="navbar-brand" href="./index.html" style="text-align: left;">Hostel Management  System</a>
            </div>
            <div class="collapse navbar-collapse" style="font-size:medium;">
                <ul class="nav navbar-nav">
                    <li><a href="./index.html">Home</a></li>
                <li><a href="./facilities.html">Facilities</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
                <li><a href="./dosdont.html">Do's & Don'ts</a></li>
                <li><a href="./login.html">Login Register</a></li> 
                <li><a href="./faq.html">FAQ</a></li>
                <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <h3>Warden</h3>    
    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'Profile')" id="defaultOpen">Profile</button>
        <button class="tablinks" onclick="openTab(event, 'Room details')" >Room details</button>
        <button class="tablinks" onclick="openTab(event, 'Change password')">Change password</button>
        <button class="tablinks" onclick="openTab(event, 'Leave request')">Leave request</button>
        <button class="tablinks" onclick="openTab(event, 'Request a service')">Request a service</button>
        <button class="tablinks" onclick="openTab(event, 'Register a complaint')">Register a complaint</button>
        <button class="tablinks" onclick="openTab(event, 'Fee payment')">Fee payment</button>
        <button class="tablinks" onclick="openTab(event, 'Logout')">Logout</button>
    </div>
    
    <div id="Profile" class="tabcontent">
        <div class="panel panel-success">
            <div class="panel-heading">Profile</div>
            <div class="panel-body">
                <form class="update" method="POST" action='#'>

                    <div>
                        <label >College ID: </label>
                        <input name="collegeid" id="collegeid" type="text" placeholder="CS19M001" required="">
                    </div>                    
                    <div>
                        <label >FullName: </label>
                        <input name="user" id="username" type="text" placeholder="Aleti Eswararo" required="">
                    </div>
                    <div> 
                        <label>Mobile No:</label>
                        <input name="phone"  type="number" id="phone1" placeholder="9876543210"required> 
                    </div>
                    <div>
                        <label>Date of Birth</label>
                        <div class="input-group date" data-provide="datepicker">
                            <input type="text" class="form-control">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-th"></span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <input name="submit" value="Update" type="button" onclick="test(event)">
                     </div>
                </form>

            </div>
        </div>
    </div>
    <div id="Room details" class="tabcontent">
        <div class="panel panel-success">
            <div class="panel-heading">Room details</div>
            <div class="panel-body">
                <table>
                    <tr>
                        <td>Room</td>
                        <td>B008</td>
                    </tr>
                </table>
                <table>
                    <thead>
                            <td>ID</td>
                            <td>Name</td>
                        
                    </thead>
                    <tr>
                        <td>CS19M001</td>
                        <td>Aleti Eswararao</td>
                    </tr>
                    <tr>
                        
                        <td>CS19M002</td>
                        <td>Atul kumar</td>


                    </tr>
                    <tr>
                        <td>CS19M003</td>
                        <td>Sudheer kumar</td>
                    </tr>
                    <tr>
                        <td>CS19M004</td>
                        <td>Mahendra Varma N</td>
                    </tr>
                </table>

            </div>
        </div>
    </div>
    <div id="Change password" class="tabcontent">
        <div class="panel panel-success">
            <div class="panel-heading">Change password</div>
            <div class="panel-body">
            <form class="update" method="POST" action='#'>
                <div id="oldpassword">
                    <label >Old Password: </label>
                    <input name="password" id="password" type="text" required="">
                </div>
                <div id="newpassword"> 
                    <label>New Password:</label>
                    <input name="newpassword"  type="text" id="newpassword" required> 
                </div>
                <div>
                    <input name="submit" value="Update" type="button" onclick="test(event)">
                 </div>
            </form>
        </div>
    </div>
    </div>
    <div id="Leave request" class="tabcontent">
        <div class="panel panel-success">
            <div class="panel-heading">Leave request</div>
            <div class="panel-body">
                <form action="#">
                <div> 
                    <label>To:</label>
                    <input name="to"  type="text" id="to" placeholder="Ex. Hyderabad" required> 
                </div>
                <div> 
                    <label>Reason:</label>
                    <input name="reason"  type="text" id="reason" placeholder="Ex. Wedding of a Friend" required> 
                </div>
                <div> 
                    <label>From date:</label>
                    <input name="fromdate"  type="text" id="fromdate" placeholder="Ex. 11/05/2020" required> 
                </div>
                <div> 
                    <label>To date:</label>
                    <input name="todate"  type="text" id="todate" placeholder="Ex. 15/05/2020" required> 
                </div>
                <div>
                    <input name="submit" value="Submit" type="button" onclick="test(event)">
                 </div>
                </form>
            </div>
        </div>
    </div>
    <div id="Request a service" class="tabcontent">
        <div class="panel panel-success">
            <div class="panel-heading">Request a service</div>
            <div class="panel-body">
                <form action="#">
                    <div> 
                        <label>Service :</label>
                        <input name="fromdate"  type="text" id="fromdate" placeholder="Ex. Room cleaning" required> 
                    </div>
                    <div>
                        <input name="submit" value="Submit" type="button" onclick="test(event)">
                     </div>
                </form>
              
            </div>
        </div>

      </div>
      <div id="Register a complaint" class="tabcontent">
        <div class="panel panel-success">
            <div class="panel-heading">Register a complaint</div>
            <div class="panel-body">


                <div> 
                    <label>Title:</label>
                    <input name="title"  type="text" id="to" placeholder="Ex. Fan is not working" required> 
                </div>
                <div> 
                    <label>Complaint:</label>
                    <input name="complaint"  type="text" id="complaint" placeholder="Ex. Fan is not working" required> 
                </div>
                <div> 
                    <label>Type:</label>
                    <input name="type"  type="text" id="type" placeholder="Ex. Electrical/Plumbing" required> 
                </div>
                <div>
                    <input name="submit" value="Submit" type="button" onclick="test(event)">
                 </div>

            </div>
        </div>
      </div>
      <div id="Fee payment" class="tabcontent">
        <div class="panel panel-success">
            <div class="panel-heading">Fee payment</div>
            <div class="panel-body">
                <table>
                    
                    <thead>
                        <tr>
                            <td>Fee</td>
                            <td>Ammount</td>
                            <td>Payment reference number</td>
                            <td>Status</td>
                        </tr>
                    </thead>
                    <tr>
                        <td>
                            Hostel
                        </td>
                        <td>48,000/-</td>
                        <td>

                        </td>
                        <td>
                            No
                        </td>
                    </tr>
                </table>
               
                <div>
                    <input name="submit" value="Pay" type="button" onclick="test(event)">
                 </div>
            </div>
        </div>
    </div>
      <div id="Logout" class="tabcontent">
        <div class="panel panel-success">
            <div class="panel-heading">Logout</div>
            <div class="panel-body">
                <h3>
                    <a href="#">Click here to logout</a>
                </h3>
            </div>
        </div>
      </div>

    <script>
        $(document).ready(function (){
        }
)
    function openTab(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
    </script>
       
</body>
</html>
